<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@color/teal">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/con_layout_countdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        tools:text="Default Hot"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_layout_countdown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/progress_bar_brew_countdown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:arc_unfinished_color="@color/opaque_black"
            app:arc_finished_color="@color/light_blue"
            app:arc_text_size="0dp"
            app:arc_suffix_text_size="0dp"
            app:arc_text_color="@android:color/white"
            app:arc_bottom_text_size="15sp"
            app:arc_bottom_text="TIME REMAINING"/>

        <EditText
            android:id="@+id/text_view_min_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_view_min_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="4"
            android:textSize="60sp"
            android:textColor="@android:color/white"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/text_view_min_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/text_view_min_remaining"
            app:layout_constraintRight_toLeftOf="@id/text_view_sec_remaining"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/minutes_label"
            tools:text="m"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:labelFor="@id/text_view_min_remaining"/>

        <EditText
            android:id="@+id/text_view_sec_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            app:layout_constraintLeft_toRightOf="@id/text_view_min_label"
            app:layout_constraintRight_toLeftOf="@id/text_view_sec_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="30"
            android:textSize="60sp"
            android:textColor="@android:color/white"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/text_view_sec_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/text_view_sec_remaining"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/seconds_label"
            tools:text="s"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:labelFor="@id/text_view_sec_remaining"/>

        <ImageButton
            android:id="@+id/button_pause"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toLeftOf="@id/button_start"
            app:layout_constraintTop_toBottomOf="@id/text_view_min_remaining"
            android:src="@drawable/ic_pause_circle_outline_black_24dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:tint="@color/light_blue"
            android:contentDescription="Button to pause timer"/>

        <ImageButton
            android:id="@+id/button_start"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/button_pause"
            app:layout_constraintRight_toLeftOf="@id/button_reset"
            app:layout_constraintTop_toBottomOf="@id/text_view_min_remaining"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:tint="@color/light_blue"
            android:contentDescription="Button to start timer"/>

        <ImageButton
            android:id="@+id/button_reset"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintLeft_toRightOf="@id/button_start"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_min_remaining"
            android:src="@drawable/ic_reset_black_24dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:tint="@color/light_blue"
            android:contentDescription="Button to reset timer"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rel_layout_weights"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_layout_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lin_layout_bottom"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_ratio_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/lin_layout_ratio"
                android:gravity="center_horizontal"
                android:text="@string/ratio_label"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/lin_layout_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_ratio_label"
                app:layout_constraintBottom_toTopOf="@id/linear_layout_weight_labels"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                android:background="@drawable/layout_rounded_bg">

                <TextView
                    android:id="@+id/text_view_seekbar_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="16"
                    android:textSize="30sp"
                    android:minEms="2"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekbar_ratio"
                    android:max="19"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_layout_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_layout_top"
            app:layout_constraintBottom_toTopOf="@id/con_layout_buttons"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.75"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_weight_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center_horizontal"
                    android:text="@string/text_view_label_coffee"
                    android:labelFor="@id/edit_text_coffee_weight"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center_horizontal"
                    android:text="@string/text_view_label_water"
                    android:labelFor="@id/edit_text_water_weight"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_layout_weights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_rounded_bg">

                <EditText
                    android:id="@+id/edit_text_coffee_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:textSize="30sp"
                    android:background="@color/transparent"
                    android:textColor="@android:color/white"
                    tools:text="23"
                    android:cursorVisible="false"/>

                <EditText
                    android:id="@+id/edit_text_water_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:textSize="30sp"
                    android:background="@color/transparent"
                    android:textColor="@android:color/white"
                    tools:text="368"
                    android:cursorVisible="false"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/con_layout_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_layout_bottom">

            <Button
                android:id="@+id/button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_label"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/button_new"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_label"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toRightOf="@id/button_edit"
                app:layout_constraintRight_toLeftOf="@id/button_save"/>

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_label"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toRightOf="@id/button_new"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="gone"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>